{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green214\blue154;\red140\green211\blue254;\red89\green138\blue67;\red183\green111\blue179;\red167\green197\blue152;
\red194\green126\blue101;\red164\green8\blue3;\red244\green0\blue95;\red11\green13\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;
\cssrgb\c80784\c56863\c47059;\cssrgb\c71055\c10387\c0;\cssrgb\c97647\c14902\c44706;\cssrgb\c4314\c6275\c13333;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww12000\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
def\cf4  \cf5 bigger\cf4 (\cf6 my_list\cf4 ):\cb1 \
\cb3     \cf7 # change all positive numbers in the array to "big"\cf4 \cb1 \
\cb3         \cf7 # my_number=[]\cf4 \cb1 \
\cb3         \cf8 for\cf4  i \cf2 in\cf4  \cf5 range\cf4 (\cf9 0\cf4 ,\cf5 len\cf4 (my_list)):\cb1 \
\cb3             \cf8 if\cf4 (my_list[i] > \cf9 0\cf4 ):\cb1 \
\cb3                 \cf7 # my_number.append("big")\cf4 \cb1 \
\cb3                 my_list[i]=\cf10 "big"\cf4 \cb1 \
\cb3         \cf8 return\cf4  my_list    \cb1 \
\
\cf5 \cb3 print\cf4 (bigger([\cf9 9\cf4 ,-\cf9 9\cf4 ,-\cf9 1\cf4 ,\cf9 10\cf4 ]))\cb1 \
\cb3     \cb1 \
__________________________________________________________\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf11 The virtual enviromnments\cf4  
\f1\fs25\fsmilli12600 \cf12 \cb13 |\cf14  Mac/Linux: \cf12 |\cf14  source py3Env/bin/activate  \
\
\
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf4 \cb3  \cf7 <!--  -->\cf4 \cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\f1\fs25\fsmilli12600 \cf14 \cb13  \
\
\
\
db.students.find(\{lucky_number: \{$gt: 15\}\})\
\
\
db.students.update(\{$set: \{interests: "Mountain View"\}\})\
\
}