<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to Our Consulting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="exam02.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="container">
        <div id="main">
            <nav class="topnav">
                <a class="active" href="#home">James Consulting</a>
                <div class="topnav-right">
                    <a href="###"> Home </a>
                    <a href="###">About</a>
                    <a href="###">Services</a>
                    <a href="###">Project</a>
                    <a href="###">Clients</a>
                </div>
            </nav>
        </div>
        <!-- The First Section -->
        <section class="section1">
            <div class="block1">
                <img src="main_img.png" alt="Placeholder">
            </div>
            <div class="block2">
                    <img class="tool"src="icon.png" alt="placeholder">
                    <span class="services">Services</span>
                    <article class="margin">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <p>Consequatur dignissimos delectus nesciunt officiis aspernatur!</p> 
                        <p>Blanditiis mollitia debitis, a error incidunt facilis nostrum commodi quasi corporis quod ducimus eligendi iure porro!</p>
                    </article>
                    <button class="btn">More Info</button>

            </div>
            <div class="block3">
                    <img class="tool"src="icon.png" alt="placeholder">
                    <span class="services">Projects</span>
                    <article class="margin">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            <p>Consequatur dignissimos delectus nesciunt officiis aspernatur!</p> 
                            <p>Blanditiis mollitia debitis, a error incidunt facilis nostrum commodi quasi corporis quod ducimus eligendi iure porro!</p>
                        </article>
                        <button class="btn">More Info</button>

            </div>
            <div class="block4">
                    <img class="tool"src="icon.png" alt="placeholder">
                    <span class="services">Clients</span>
                    <article class="margin">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            <p>Consequatur dignissimos delectus nesciunt officiis aspernatur!</p> 
                            <p>Blanditiis mollitia debitis, a error incidunt facilis nostrum commodi quasi corporis quod ducimus eligendi iure porro!</p>
                        </article>
                        <button class="btn">More Info</button>

            </div>

        </section>

        <!-- Second Section -->
        <section class="section2">
            <div class="block5">
                <h2> THE WORLD CAN BE YOURS!</h2>
                <img class="building" src="building.png" alt="Placeholder">
                <span class="text"></span>
            </div>
            <article class="block6">
               <p>Our Goal at James Consulting is to provide Effective solutions designed to boost your business, be it small or a large organization.</p> 
               <p>Our Consultants design solutionstailored specifically to needs of your business in order to ensure your archieve your dreams of success.</p>
               <p>Check out our custom solutions and services.</p>
               <a href="###">Learn More</a>

            </article>
            <article class="block7">
                <h2>Testimonial</h2>
                <p class="testimonial">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                <p > Samanta Jones, Project Manager</p>

                </article>
                

        </section>
        <footer>
                <ul class="nav">
                        <li><a href="##">Home</a></li>
                        <li><a href="##">About</a></li>
                        <li><a href="##">Services</a></li>
                        <li><a href="##">Projects</a></li>
                        <li><a href="##">Clients</a></li>
                      </ul>
        </footer>

    </div>

</body>

</html>