/* *{
    outline: 1px red dotted;

} */
.container{
    width: 1200px;
    min-height: 1300px;
    margin: 0px auto;
    background-color: darkblue;
}
/* The main Menu */
.topnav {
    overflow: hidden;
    background-color: darkblue;
    height: 100px;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 50px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    
    color: white;
    margin-top: 35px;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35;
    font-style: italic;
    margin-left: 25px;
  }
  
  .topnav-right {
    float: right;
    margin-right: 25px;
  }
  .color{
      color: #43829C;
  }

  /* The first section */
  .section1{
    width: 1100px;
    min-height: 500px;
    margin: 0px auto;
    border: 10px white solid;
    background-color:white


  }
  img{
    width: 1100px;
    height: 400px;

  }
  .block1{
    width: 1100px;
    height: 400px;
    border-bottom: 20px white solid;
  }
  .block2{
    width: 300px;
    height: 340px;
    display: inline-block;
    margin-top: 10px;
    margin-left:25px;
    border: 10px white solid;
    background-color: darkblue;
   
  }
  .tool{
      width: 50px;
      margin-left: 10px;
      margin-top: 10px;
      height: 50px;
      background-color: white;
      display: inline-block;
      text-align: center;
      
  }
  .services{
      text-align: center;
      font-size: 40;
      display: inline;
      color: white;
  }
  .margin{
      text-align: justify;
      size: 15;
      width: 350px;
      height: 80px;
      display: inline;
      font-size: 15;
      

  }
  .margin p{
    margin: 20px;
    color: white;

  }
  
  .block3{
    width: 300px;
    height: 340px;
    display: inline-block;
    margin-top: 10px;
    margin-left:25px;
    border: 10px white solid;
    background-color: darkblue;
  }
  .block4{
    width: 300px;
    height: 340px;
    display: inline-block;
    margin-top: 10px;
    margin-left:25px;
    border: 10px white solid;
    background-color: darkblue;
  }

  .btn{
      background-color: cornflowerblue;
      border-radius: 10px;
      color:white;
      width: 200px;
      height: 40px;
      margin:20px;
      font-size: 20;
      font-family: Georgia, 'Times New Roman', Times, serif;

  }
  /* This is the section two */
  .section2{
    width: 1100px;
    min-height: 300px;
    margin: 0px auto;
    border: 10px white solid;
    background-color:white;
    margin-top: 05px;
  }
  .building{
      width: 300px;
      height: 200px;
      
  }

  .block5{
    width: 350px;
    height: 300px;
    display: inline-block;
    vertical-align: top;
    text-align: center ;
    margin-top: 10px;
    margin-left:25px;
    border: 10px white solid;
    
  }
  h2{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20;
  }
  .block6{
    width: 300px;
    height: 200px;
    display: inline-block;
    vertical-align: top;
    text-align: center ;
    margin-top: 10px;
    margin-left:25px;
    border: 10px white solid;
   
    padding: 40px;
  }
  .block7{
    width: 200px;
    height: 200px;
    display: inline-block;
    vertical-align: top;
    text-align: center ;
    margin-top: 10px;
    margin-left:25px;
    border: 10px white solid;
    
  }
  /* Footer */
  .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:15px;
    text-align:center;
    background-color: cornflowerblue;
    margin-top: 05px;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
    text-decoration: none;
    color:rgb(72, 72, 228);
    font-family: 'Times New Roman', Times, serif;
    font-size: 15;
}
.testimonial{
    font-family: Arial, Helvetica, sans-serif;
    background-color: skyblue;
    font-size: 13;
}




 
